# Meters

./: .gitignore  README.MD  pom.xml
src/main/java/com/training/metering/: RestApplication.java  SpringBootTomcatApplication.java  SwaggerConfig.java
src/main/java/com/training/metering/domain/: CustomEntity.java  MeterReading.java  MeterType.java
src/main/java/com/training/metering/persistence/: MeterReadingRepository.java
src/main/java/com/training/metering/service/: MeterReadingService.java  MeterReadingServiceImpl.java
src/main/java/com/training/metering/service/exception/: BadRequestException.java  NotFoundException.java  ValidationException.java
src/main/java/com/training/metering/service/validator/: LastReadingValidator.java  MeterReadingValidator.java  NotNullReadingValidator.java  Validator.java
src/main/java/com/training/metering/web/controller/: MeterReadingController.java
src/main/java/com/training/metering/web/exceptionhandler/: ControllerExceptionHandler.java  ExceptionDTO.java
src/main/resources/: application.properties
src/main/resources/SQL/: ddl_only.sql
src/main/resources/SQL/data/: meter_readings.sql
